{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kurkle/color": "^0.3.4",
    "chart.js": "^4.4.8"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
